<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualization</title>
    <!-- Include Highcharts library -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <link rel="stylesheet" href="./index.css">
    <script src="./index2.js"></script>
    <style>
              body {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color:black;
            border-radius: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            
        }
        h1 {
            text-align: center;
            color:red;
        }
        .chart-container {
            margin-top: 30px;
            text-align: center;
            margin: 30px;
           
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>IPL PROJECT</h1>
    </header>
    <main>
        <div class="container">
            <div class="chart-container" id="chartContainer" style="height: 400px;"></div>
            <button onclick="problem1()">Show Data</button>
            <div class="chart-container" id="chartContainer1" style="height: 400px;"></div>
            <button onclick="problem2()">Show Data</button>
            <div class="chart-container" id="chartContainer2" style="height: 400px;"></div>
            <button onclick="problem3()">Show Data</button>
            <div class="chart-container" id="chartContainer3" style="height: 400px;"></div>
            <button onclick="problem4()">Show Data</button>
            <div class="chart-container" id="chartContainer4" style="height: 400px;"></div>
            <button onclick="problem5()">Show Data</button>
            <div class="chart-container" id="chartContainer5" style="height: 400px;"></div>
            <button onclick="problem6()">Show Data</button>
            <div class="chart-container" id="chartContainer6" style="height: 400px;"></div>
            <button onclick="problem7()">Show Data</button>
            <div class="chart-container" id="chartContainer7" style="height: 400px;"></div>
            <button onclick="problem8()">Show Data</button>
            <div class="chart-container" id="chartContainer8" style="height: 400px;"></div>
            <button onclick="problem9()">Show Data</button>
        </div>
    </main>

    
</body>
</html>

